# Supabase Configuration
VITE_SUPABASE_URL=https://waijugzmtihecwszbfju.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaWp1Z3ptdGloZWN3c3piZmp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTgwMDUsImV4cCI6MjA3NjEzNDAwNX0.hWbpXYCirwptBf4AtIkRW-ecsqLzpFZ7bFm-pHybelw